# ==== configure logs ====
# logging.level.org.springframework =  debug
# logging.level.org.springframework =  info

# ==== configure get message file ====
spring.messages.basename=message

# ==== add more features to actuator ====
management.endpoints.web.exposure.include=*

# ==== add spring basic security user name, password ====
# security.user.name=user123
#security.user.password=pass@123

#= in spring 2.0.0M4 updated properties =
# spring.security.user.name=user123
# spring.security.user.password=pass@123

# ==== add jpa configuration ====
# = enable sql log in =
spring.jpa.show-sql=true

# = enable h2 console =
spring.h2.console.enabled=true