spring.application.name=netflix-eureka-naming-server
server.port=8761

# stop server itself to register with the naming serer
eureka.client.register-with-eureka=false

# stop fetching a registry
eureka.client.fetch-registry=false