spring.application.name=currency-conversion-service
server.port=8100

#=== add host and port number in currency-exchange-service available
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
# Removed hard coded server url since we are using the naming server.

#=== configure the url for eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
