spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#=== configure the url for eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
